export const photos = [
  {
    src: "/static/1.png",
    width: 4,
    height: 3,
    date: 1,
    title: '1 ноября',
    weekend: false,
    description: ['Обновление магазина платформы «Остров сокровищ»</br></br>Радостная новость для всех искателей приключений на платформе «Остров Сокровищ» - мы обновили магазин наград и сувениров!</br></br>Уже сейчас можно обменять свои монеты на настоящий клад! 🏴‍☠️</br></br>Но это еще не все!</br>В ближайшее время в магазине появится ещё больше наград - следи за обновлениями'
    ]
  },
  {
    src: "/static/2.png",
    width: 3,
    height: 2,
    date: 2,
    title: '2 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/3.png",
    width: 4,
    height: 3,
    date: 3,
    title: '3 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/4.png",
    width: 2,
    height: 2,
    date: 4,
    title: '4 ноября',
    weekend: true,
    description: ['День народного единства ежегодно отмечают в России 4 ноября. Праздник очень молодой и отмечается с 2005 года. Он связан с одним из важнейших событий в нашей истории. В этот день в городах проходят массовые праздничные мероприятия.'
    ]
  },
  {
    src: "/static/5.png",
    width: 2,
    height: 3,
    date: 5,
    title: '5 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/7.png",
    width: 3,
    height: 4,
    date: 7,
    title: '7 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/6.png",
    width: 3,
    height: 2,
    date: 6,
    title: '6 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/8.png",
    width: 2,
    height: 2,
    date: 8,
    title: '8 ноября',
    weekend: true,
    description: ['В этот день мы награждаем тех, кто вместе с билайн. Награждения пройдут в ЦПК, а ребята которые работают дома, получат свои подарки доставкой по почте.'
    ]
  },
  {
    src: "/static/9.png",
    width: 2,
    height: 3,
    date: 9,
    title: '9 ноября',
    weekend: true,
    description: ['Ежегодно во второй четверг ноября в мире отмечают Всемирный день качества.</br></br>Понятие качества объединяет множество смыслов. В нашей команде это понятие связано не только с качеством товаров и услуг, но и с качеством обслуживания и сервиса, который мы предоставляем клиентам. Мы стремимся обладать лучшим и создавать лучшее для пользователей услуг компании, развиваем технологии и меняемся сами. А в этот день мы поговорим о том, что такое качество для нас и будем поздравлять друг друга.'
    ]
  },
  {
    src: "/static/11.png",
    width: 2,
    height: 2,
    date: 11,
    title: '11 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/10.png",
    width: 2,
    height: 2,
    date: 10,
    title: '10 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/13.png",
    width: 1,
    height: 2,
    date: 13,
    title: '13 ноября',
    weekend: true,
    description: ['Доброты много не бывает!</br></br>Проявление доброты — это не только про альтруизм. Согласно исследованиям, люди, совершающие добрые поступки, меньше болеют, дольше живут и при этом ощущают свою жизнь более гармоничной, чем те, кто часто злится. '
    ]
  },
  {
    src: "/static/12.png",
    width: 4,
    height: 3,
    date: 12,
    title: '12 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/16.png",
    width: 3,
    height: 3,
    date: 16,
    title: '16 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/14.png",
    width: 4,
    height: 3,
    date: 14,
    title: '14 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/15.png",
    width: 3,
    height: 2,
    date: 15,
    title: '15 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/17.png",
    width: 4,
    height: 3,
    date: 17,
    title: '17 ноября',
    weekend: true,
    description: ['Ноябрь - последний месяц осени. Погода за окном не из приятных, но ситуацию может спасти уютная домащняя атмосфера за просмотром фильма - это мы и рекомендуем тебе сделать. А вот и фильм:</br></br>«Зеленая книга» - оскарносная история о дорожном путешествии талантливого пианиста и его водителя, которая показывает, насколько сложной была ситуация с отношением к афроамериканцам всего несколько десятилетий назад. Эта лента примечательна не только важным сюжетом (в основе которого, кстати, лежит реальная история), но и безумно красивыми осенними пейзажами, которые сменяются за окном во время тура.'
    ]
  },
  {
    src: "/static/19.png",
    width: 3,
    height: 3,
    date: 19,
    title: '19 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/18.png",
    width: 3,
    height: 2,
    date: 18,
    title: '18 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/20.png",
    width: 2,
    height: 2,
    date: 20,
    title: '20 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/21.png",
    width: 2,
    height: 3,
    date: 21,
    title: '21 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/22.png",
    width: 2,
    height: 2,
    date: 22,
    title: '22 ноября',
    weekend: true,
    description: ['Клиенты на всю жизнь - автор рекомендует всем делать ставку на постоянных клиентов, поскольку настрой на разовые продажи делает бизнес неустойчивым.</br></br>Обнимите своих клиентов. Практика выдающегося обслуживания - чаще всего удержание клиетов в бизнесе ограничивается скидками для постоянных покупателей, без использования возможностей современных баз данных. Автор сделал так, что его продавцы знают все о каждом из сотен тысяч покупателей и могут предложить каждому именно то, что ему нужно.'
    ]
  },
  {
    src: "/static/23.png",
    width: 2,
    height: 2,
    date: 23,
    title: '23 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/24.png",
    width: 4,
    height: 3,
    date: 24,
    title: '24 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/25.png",
    width: 4,
    height: 3,
    date: 25,
    title: '25 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/28.png",
    width: 2,
    height: 2.03,
    date: 28,
    title: '28 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/30.png",
    width: 2,
    height: 1.695,
    date: 30,
    title: '30 ноября',
    weekend: true,
    description: ['14 счастливчиков уже покорили «Остров сокровищ», а теперь отправятся в путешествие в Москву на 3 дня!</br></br>В программе поездки:</br>- знакомство с коллегами из разных городов</br>- день в штаб-квартире билайн</br>- обзорная экскурсия по Москве</br></br>…и многое другое. Обязательно расскажем о поездке на канале PRO.Service'
    ]
  },
  {
    src: "/static/29.png",
    width: 4,
    height: 3.39,
    date: 29,
    title: '29 ноября',
    weekend: true,
    description: ['14 счастливчиков уже покорили «Остров сокровищ», а теперь отправятся в путешествие в Москву на 3 дня!</br></br>В программе поездки:</br>- знакомство с коллегами из разных городов</br>- день в штаб-квартире билайн</br>- обзорная экскурсия по Москве</br></br>…и многое другое. Обязательно расскажем о поездке на канале PRO.Service'
    ]
  },
  {
    src: "/static/27.png",
    width: 4,
    height: 3.06,
    date: 27,
    title: '27 ноября',
    weekend: true,
    description: [
    ]
  },
  {
    src: "/static/26.png",
    width: 2,
    height: 1.2,
    date: 26,
    title: '26 ноября',
    weekend: true,
    description: ['Этот день — праздник вечности. Из поколения в поколение для каждого человека мама — самый главный человек в жизни. Не забудь поздравить сегодня свою маму и говори ей теплые слова как можно чаще.'
    ]
  }
];
