export const wishes = [
  'Ярких событий, счастливых моментов, радости в жизни, улыбок, любви!',
  'Пусть исполнятся все мечты!',
  'Никогда не унывай! Жизнь прекрасна в своих проявлениях!',
  'Подойди к зеркалу и посмотри на себя! Смотри! Смотри, ну же! Вот он — самый идеальный человек!',
  'Смотри на мир с любовью и мир полюбит тебя.',
  'Чудности бытия вам!'
];
